LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  DocumentRoot "/app/public"
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/public/$1

  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride none
    Require all granted
    FallbackResource /index.php
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
